<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Google Advanced Search</title>
        <style>
            .username span {
                text-align: center;
                float: center;
                font-size: 30px;
                color:cornflowerblue;
            }

            .username span:nth-child(2) {
                text-align: center;
                font-size: 30px;
                color: red;
            }

            .username span:nth-child(3) {
                text-align: center;
                font-size: 30px;
                color:gold;
            }

            .username span:nth-child(5) {
                text-align: center;
                font-size: 30px;
                color: green;
            }

            .username span:nth-child(6) {
                text-align: center;
                font-size: 30px;
                color: red;
            }

            form {
                text-align: left;
                font-size: 15px;
                float: left;
                width: 100%;
                margin-left: 23px;
                padding: 10px;
            }

            #link {
                text-align: right;
                float: right;
            }

            form #ser {
                color:white;
                background-color: cornflowerblue;
                margin-left: 590px; 
                margin-top: 30px;       
                width: 130px;     
                height: 30px;
            }

            form #one {
                margin-left: 140px;
                width: 500px;
                height: 21px;
            }

            form #two {
                margin-left: 80px;
                width: 500px;
                height: 21px;
            }

            form #three {
                margin-left: 117px;
                width: 500px;
                height: 21px;
            }

            form #four {
                margin-left: 110px;
                width: 500px;
                height: 21px;
            }

            #main {
                text-align: left;
                font-family: futura;
                margin-left: 7px;
            }

            #adv{
                color: red;
                font-size: 20px;
                margin: 10px;
                padding: 10px;
                font-family: futura;
            }

            #find {
                font-size: 17px;
                margin-top: 25px;
                margin-left: 25px;
                padding: 10px;
            }

            #bottom {
                color:darkslategray;
                margin-top: 470px;
                background-color:lightgrey;
                height: 30px;
                width: 100%;
                padding-top: 15px;
                /* padding-left: 10px; */
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <a id="link" href="index.html"> Back to Google Search </a>
        
        <div id="main"> 
            <span class="username"><span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
        </div> 

        <br> 
        <div id="adv">
            Advanced Search
        </div>
        <hr style="color:grey; background-color:grey">
        <div id="find"> Find pages with...</div>
        <form action="https://google.com/search">
            all these words: 
            <input id="one" type="text" name="as_q">
            <br> <br>

            this exact word or phrase:
            <input id="two" type="text" name="as_epq">
            <br> <br>

            any of these words:
            <input id="three" type="text" name="as_oq">
            <br> <br>

            none of these words:
            <input id="four" type="text" name="as_eq">
            <br> <br> <br> <br>

            <hr style="width:100%; color:grey; background-color:grey">
            <div>
                <input id="ser"type="submit" value="Advanced Search">   
            </div>
        </form>
        <div id="bottom">
            <a style="padding-left: 40px" href="https://support.google.com/"> Help </a>
            <a style="padding-left: 20px" href="https://policies.google.com/privacy"> Privacy </a>
            <a style="padding-left: 20px" href="https://policies.google.com/terms"> Terms </a>
        </div>
    </body>
</html>